TWILIO_TEST_ACCOUNT_SID=ACed566b27e2df415a54182d6bc4f3cd6c
TWILIO_TEST_AUTH_TOKEN=3c686dc83753908e44fd6da0508f5000
TWILIO_TEST_NUMBER=+15005550006
TWILIO_PROD_ACCOUNT_SID=ACed9ad8930a196d9906f3af7e6a28cfb8
TWILIO_PROD_AUTH_TOKEN=3fd13039cad4df69cf245a820b80a861
TWILIO_PROD_NUMBER=+12407433748
C1_ASST_COFFEE_INTRO=Welcome to the Back Bay Cafe! You shouldn't have to stop what you're doing just to get a snack or coffee. Let me know if you want anything from our drink offerings, and a barista will be right over with your order.
C1_ASST_FINANCIAL_INTRO=Hello valued Capital One customer, I am your Capital One financial assistant. Looking to purchase anything in the near future? Have certain savings goals you are looking to reach? Let me know, and I will keep you on track.
WIT_AUTH_TOKEN=XRDKS5PW7WCGWO63HT7D6L7UQ2JUKYPI
WIT_APP_ID=5883a0f0-36f2-4edd-9668-a8f6a72b6788
NODE_ENV=prod

